#####################################################################
#   Bed Heater - SSR Pin - In BED OUT position
#####################################################################
[heater_bed]
heater_pin: PB4
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
# pid_kp: 58.437
# pid_ki: 2.347
# pid_kd: 363.769

#####################################################################
#   Extruder Heater - In E0 OUT Position
#####################################################################
[extruder]
heater_pin: sht36:PA8
#sensor_pin: PC1
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: sht36:PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
control = pid
# pid_kp = 26.213
# pid_ki = 1.304
# pid_kd = 131.721
#pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
nozzle_diameter: 0.400
filament_diameter: 1.75