#####################################################################
#	LED Control
#####################################################################

[output_pin LIGHTS]
pin: PC8
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01

[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.6


[gcode_macro LIGHTS_ON_20]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.20    

[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0
